Location	Latitude	 Longitude	Material	Season	Ammount
Bardiya		3000		5000		E-Teath		Spring	60kg
Chitwan		2500		7000		Tiger		Summer	35kg
Bajhang		900		2000		Yarsha		Grism	45kg
Kathmandu	5000		5500		Raktachandan	Automn	55kg
Pokhara		4300		6700		Kokin		Winter	35kg
Dang		6000		8000		Tiger		Automn	35kg
Bardiya		3001		5001		E-Teath		Spring	61kg
Chitwan		2501		7001		Tiger		Summer	36kg
Bajhang		901		2001		Yarsha		Grism	46kg
Kathmandu	5001		5501		Raktachandan	Automn	56kg
Pokhara		4301		6701		Kokin		Winter	36kg
Dang		6001		8001		Tiger		Automn	36kg
Bardiya		3002		5002		E-Teath		Spring	62kg
Chitwan		2502		7002		Tiger		Summer	37kg
Bajhang		902		2002		Yarsha		Grism	47kg
Kathmandu	5002		5502		Raktachandan	Automn	57kg
Pokhara		4302		6702		Kokin		Winter	37kg
Dang		6002		8002		Tiger		Automn	37kg
Bardiya		3003		5003		E-Teath		Spring	63kg
Chitwan		2503		7003		Tiger		Summer	38kg
Bardiya		3001		5001		E-Teath		Spring	61kg
Chitwan		2501		7001		Tiger		Summer	36kg
Bajhang		901		2001		Yarsha		Grism	46kg

